Р Е П Е Р Т У А Р

Май

5 мая, суббота
11.00 - Поиграем в театр?
14.00 - Один волк, два охотника и три поросенка

6 мая, воскресенье
11.00 - Поиграем в театр?
14.00 - Один волк, два охотника и три поросенка

12 мая, суббота
11.00 - Колобок
14.00 - Добрый Иван

13 мая, воскресенье
11.00 - Колобок
14.00 - Добрый Иван

19 мая, суббота
11.00 - Поиграем в театр?
14.00 - Маленький Мук

20 мая, воскресенье
11.00 - Поиграем в театр?
14.00 - Маленький Мук

26 мая, суббота
11.00 - Колобок
14.00 - Мастер-Класс

27 мая, воскресенье
11.00 - Колобок
14.00 - Мастер-Класс

Стоимость билета - 200 рублей (как для взрослого, так и для ребенка)

Касса работает:
		понедельник - выходной
		вторник - с 12.00 до 17.00
		среда - с 12.00 до 17.00
		четверг - с 12.00 до 17.00
		пятница - с 12.00 до 17.00
		суббота - с 10.00 до 16.00
		воскресенье - с 10.00 до 16.00
Вы можете заказать билет по телефонам:
8 910 420 63 90 и (495) 367 53 72 (услуга бесплатная)

Уважаемые родители!
Пожалуйста, обращайте внимание на какой возраст рассчитан тот или иной спектакль!
От 3 до 8 лет:
	"Поиграем в театр?", "Колобок",
	"Добрый Иван"
От 5 до 12 лет:
	"Маленький Мук", "Мастер-Класс"
	"Один волк, два охотника и три поросенка"

Театр кукол "Альбатрос"
Москва, ул. 4-я Парковая, д.24а
тел./факс: (495) 367 56 54
www.tk-albatros.ru