<!DOCTYPE HTML PUBLIC "-//W3C//DTD 4.01 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Театр кукол АЛЬБАТРОС</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <META name="description" content="Театр кукол Альбатрос - официальный сайт театра - www.tk-albatros.ru">
    <META name="keywords"
        content="кукольный театр, куклы, театр, досуг, детство, передвижной, виртуальный, спектакли, репертуар, афиша, праздники, сказки, игры, дизайн, сценарий, фотографии, лучший подарок малышу ко дню рождения, фольклор, народный театр, ремесла, театр Образцова, увлечения, счастливое детство, куда пойти, волшебство, чудо, радость, отдых, творчество, спектакль, репертуар, сцена, россия, декорация, сотрудничество, подарок к новому году, дед мороз, снегурочка, подарок под елку, что подарить, подарок для малыша, БГТК, культура, искусство, традиция">
    <LINK rel="shortcut icon" href="favicon.ico">
    <STYLE type="text/css">
        <!-- Style
        table,
        tr,
        td {
            margin: 0px;
            padding: 0px;
            table-layout: fixed;
            line-height: 0%;
        }

        img {
            vertical-align: baseline;
            margin: 0px;
            padding: 0px;
            border: 0px;
            border-spacing: 0px;
        }

        .menu1 {
            text-align: center;
            font-family: 'Comic Sans MS';
            font-style: normal;
            font-weight: 900;
            font-size: 11pt;
            color: #ff7800;
            line-height: normal;
            margin-top: -3px;
            margin-bottom: -3px;
        }

        .menu2 {
            text-align: left;
            font-family: 'Comic Sans MS';
            font-style: normal;
            font-weight: 900;
            font-size: 11pt;
            color: #1324c6;
            line-height: normal;
            margin-top: -3px;
            margin-bottom: -1px;
            margin-left: 15px;
        }

        .menu3 {
            text-align: left;
            font-family: 'Comic Sans MS';
            font-style: normal;
            font-weight: 900;
            font-size: 11pt;
            color: #b3bdce;
            line-height: normal;
            margin-top: -3px;
            margin-bottom: -1px;
            margin-left: 15px;
        }

        .extra {
            text-align: center;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 8pt;
            color: #000000;
            line-height: normal;
            margin-top: -3px;
            margin-bottom: -2px;
            margin-left: 15px
        }

        :link {
            color: #000000;
            text-decoration: none;
        }

        :hover {
            text-decoration: none;
        }

        .date {
            text-align: center;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 900;
            font-size: 10pt;
            color: #000000;
            line-height: normal;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 0px;
        }

        .namen {
            text-align: left;
            font-family: 'Verdana';
            font-style: italic;
            font-weight: 400;
            font-size: 8pt;
            color: #000000;
            line-height: normal;
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 5px;
        }

        .announce {
            text-align: center;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 9pt;
            color: #000000;
            line-height: normal;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
        }

        .header {
            text-align: left;
            font-family: 'Comic Sans MS';
            font-style: normal;
            font-weight: 900;
            font-size: 11pt;
            color: #ff7800;
            line-height: normal;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 7px;
            margin-right: 3px;
        }

        .maintext {
            text-align: justify;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 9pt;
            color: #000000;
            line-height: normal;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 7px;
            margin-right: 3px;
        }

        .headerdate {
            text-align: left;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 400;
            font-size: 7pt;
            color: #1324c6;
            line-height: normal;
            margin-top: 0px;
            margin-bottom: -7px;
            margin-left: 7px;
        }

        .h1 {
            text-align: justify;
            font-family: 'Verdana';
            font-style: normal;
            font-weight: 600;
            font-size: 9pt;
            color: #1324c6;
            line-height: normal;
            margin-top: 0px;
            margin-bottom: 5px;
            margin-left: 3px;
            margin-right: 3px;
        }

    </STYLE>
</HEAD>
<BODY>
    <Table width="735"height="0"align="center"cellpadding="0"cellspacing="0"border="0">
    <Tr>
        <Td colspan="2"><img src="img/logo.gif" height="110" width="230" alt="логотип АЛЬБАТРОС" hspace="0" vspace="0"
                border="0"></Td>
        <Td colspan="2"><img src="img/albatros.gif" height="110" width="505" alt="Театр кукол АЛЬБАТРОС" hspace="0"
                vspace="0" border="0"></Td>
        <Td colspan="1"><img src="img/topright.gif" height="110" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
    </Tr>
    <!-- Основное меню -->
    <Tr>
        <Td><img src="img/topborderleft.gif" height="21" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
        <Td style="background-color: #e3effd" width="225" height="0">
            <!-- Заголовок меню слева -->
            <h1 class="menu1">E V E N T S</h1>
        </Td>
        <Td style="background-color: #e3effd" width="0" height="0"><img src="img/0.gif" height="0" width="3" alt=""
                hspace="0" vspace="0" border="0"></Td>
        <Td style="background-color: #e3effd" width="502" height="0" colspan="1">
            <!-- Заголовки меню справа -->
            <span class="menu2">News</span>
            <a href="plays.htm" style="color: #b3bdce"><span class="menu3" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#b3bdce'">Shows</span></a>
            <a href="theatre.htm" style="color: #b3bdce"><span class="menu3" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#b3bdce'">Theatre</span></a>
            <a href="photo.htm" style="color: #b3bdce"><span class="menu3" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#b3bdce'">Photos</span></a>
            <a href="guestb.php" style="color: #b3bdce"><span class="menu3" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#b3bdce'">Feedback</span></a>
            <a href="club.htm"><span class="menu3" style="color: #ff7800" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#ff7800'">Youth Club</span></a>
        </Td>
        <Td widht="100"><img src="img/topborderright.gif" height="21" width="5" alt="" hspace="0" vspace="0" border="0">
        </Td>
    </Tr>
    <!-- Нижняя окантовка -->
    <Tr>
        <Td colspan="4"><img src="img/bottomborder.gif" height="7" width="735" alt="" hspace="0" vspace="0" border="0">
        </Td>
        <Td><img src="img/bottomborderright.gif" height="7" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
    </Tr>
    <!-- Дополнительное меню -->
    <Tr height="4">
        <Td><img src="img/left.gif" height="20" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
        <Td style="background-color: #fbfbfb" width="225">
            <!-- Дополнительная информация слева -->
            <img src="img/printer.gif" height="16" width="16" alt="" hspace="0" vspace="0" border="0"
                style="margin-left: 17px; margin-bottom: -4px">
            <span class="extra"
                style="line-height: 1.6em; margin-left: 1px; margin-right: 5px; margin-bottom: 0px; vertical-align: center"
                onmouseover="this.style.color='#1324c6'" onmouseout="this.style.color='#000000'">
                <- Print -</span>|
                    <span class="extra"
                        style="line-height: 1.6em; margin-left: 2px; margin-right: 1px; margin-bottom: 0px; vertical-align: center"
                        onmouseover="this.style.color='#1324c6'" onmouseout="this.style.color='#000000'">- Download
                        -></span><img src="img/saving.gif" height="16" width="16" alt="" hspace="0" vspace="0"
                        border="0" style="margin-left: 5px; margin-bottom: -4px">
        </Td>
        <Td style="background-color: #c2c2c2" width="3"></Td>
        <Td colspan="1" style="background-color: #fbfbfb" width="502">
            <!-- Дополнительное меню справа -->
            <a href="arc.htm"><span class="extra" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#000000'">Archives | </span></a>
            <a href="plays.htm"><span class="extra" style="margin-left: 0" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#000000'"> Tickets | </span></a>
            <a href="theatre.htm"><span class="extra" style="margin-left: 0" onmouseover="this.style.color='#1324c6'"
                    onmouseout="this.style.color='#000000'"> Location</span></a>
        </Td>
        <Td><img src="img/right.gif" height="20" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
    </Tr>
    <!-- Полоски -->
    <Tr height="4">
        <Td height="4"><img src="img/trileft.gif" height="6" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
        <Td height="4"><img src="img/tricolor.gif" height="6" width="225" alt="" hspace="0" vspace="0" border="0"></Td>
        <Td style="background-color: #c2c2c2" width="3" height="4"></Td>
        <Td colspan="1" height="4"><img src="img/tricolor.gif" height="6" width="502" alt="" hspace="0" vspace="0"
                border="0"></Td>
        <Td height="4"><img src="img/triright.gif" height="6" width="5" alt="" hspace="0" vspace="0" border="0"></Td>
    </Tr>
    <!-- Основная часть страницы -->
    <Tr>
        <Td width="5" style="background: url(img/left.gif) repeat-y"></Td>
        <Td width="225" style="background-color: #fbfbfb; vertical-align: top">
            <!-- Колонка слева -->
            <br><img src="img/0.gif" width="100" height="10" alt=""><br>
            <Div class="maintext" style="color: #ff7800; text-align: center">Contacts:<br><b>8 910 420 63
                    90</b><br><b>(495) 367 53 72</b></Div>
            <p>
            <Table align="center" cellpadding="0" cellspacing="1">
                <Tr>
                    <Td height="4"><img src="img/tricolor.gif" height="6" width="150" alt="" hspace="0" vspace="0"
                            border="0"></Td>
                </Tr>
            </Table>
            <p>
            <Div class="date">Dear parents!</Div>
            <Div class="announce">Please take a look at the suggested age ranges for our shows!</Div>
            <Div class="announce"><i>3 to 8 years old:</i><br>'Cock-a-Doodle-Doo', 'Kolobok', 'Ivan the Kind'</Div>
            <Div class="announce"><i>5 to 12 years old:</i><br>'Caravan', 'Master-Class',<br> 'One Wolf, Two Hunters,
                and Three Little Pigs'</Div>
            <p>
            <Table align="center" cellpadding="0" cellspacing="1">
                <Tr>
                    <Td height="4"><img src="img/tricolor.gif" height="6" width="150" alt="" hspace="0" vspace="0"
                            border="0"></Td>
                </Tr>
            </Table>
            <p>
            <Table align="center" cellpadding="0" cellspacing="0">
                <Tr>
                    <Td>
                        <!--Rating@Mail.ru COUNTEr--><a target=_top href="http://top.mail.ru/jump?from=1158943">
                            <img src="http://df.ca.b1.a1.top.list.ru/counter?id=1158943;t=211" border=0 height=31
                                width=88 alt="Рейтинг@Mail.ru" /></a>
                        <!--/COUNTER-->
                    </Td>
                </Tr>
            </Table>
            <p>
        </Td>
        <Td style="background-color: #c2c2c2" width="3"></Td>
        <Td colspan="1" style="background-color: #fbfbfb; vertical-align: top" width="502">
            <!-- Центральная часть -->
            <Div class="header">Здравствуйте!</Div>
            <Div class="maintext">Театр кукол 'Альбатрос' рад приветствовать Вас на своем сайте!</Div>
            <Div class="maintext"><i>Какие спектакли есть в репертуаре театра? С какого возраста можно начинать посещать
                    театр? Какие спектакли посмотреть? Где располагается театр и как к нему проехать? Можно ли
                    организовать выездной спектакль? Сколько лет существует театр?</i></Div>
            <Div class="maintext">На эти и другие вопросы поможет найти ответы наш сайт.</Div>
            <Div class="maintext">Желаем приятной навигации и до встречи в театре!</Div>
            <p>
            <Table align="center" cellpadding="0" cellspacing="1">
                <Tr>
                    <Td height="4"><img src="img/tricolor.gif" height="6" width="250" alt="" hspace="0" vspace="0"
                            border="0"></Td>
                </Tr>
            </Table>
            <Div class="headerdate">1 июля 2007</Div>
            <h2 class="header">Закрытие сезона</h2>
            <Div class="maintext">Уважаемые зрители! С 25 июня театр кукол "Альбатрос" объявляет 10-й, юбилейный сезон
                закрытым!</Div>
            <Div class="maintext">Театр прекращает показы спектаклей по субботам и воскресеньям до сентября (о точной
                дате открытия нового сезона будет объявлено дополнительно). Тем не менее, в течении следующего месяца
                театр будет принимать заказы на выездные спектакли и, конечно же, все это время будет работать <span
                    class="h1">Детский клуб</span>.</Div>
            <Div class="maintext">Если Вы желаете заказать выездной спектакль или отдохнуть с детьми в <span
                    class="h1">Детском клубе</span>, то, пожалуйста, свяжитесь с администрацией театра по телефонам:<br>
                <b>8 910 420 63 90</b> или <b>(495) 367 53 72</b>.</Div>
            <p>
            <Table align="center" cellpadding="0" cellspacing="1">
                <Tr>
                    <Td height="4"><img src="img/tricolor.gif" height="6" width="250" alt="" hspace="0" vspace="0"
                            border="0"></Td>
                </Tr>
            </Table>
            <Div class="headerdate">14 июня 2007</Div>
            <h2 class="header">Премьера!</h2>
            <Div class="maintext">Уважаемые зрители! <b>16, 17, 23 и 24 июня</b> в 14.00 состоятся премьерные показы
                спектакля <i>'Караван'</i>!</Div>
            <Div class="maintext">Этой премьерой мы надеемся положить начало целой серии спектаклей, которая будет
                основана на известных и знакомых каждому ребенку восточных сказках.</Div>
            <p>
            <Table align="center" cellpadding="0" cellspacing="1">
                <Tr>
                    <Td height="4"><img src="img/tricolor.gif" height="6" width="250" alt="" hspace="0" vspace="0"
                            border="0"></Td>
                </Tr>
            </Table>
            <Div class="headerdate">22 мая 2007</Div>
            <h2 class="header">Детский клуб АЛЬБАТРОС</h2>
            <Div class="maintext">Друзья! Спешим сообщить, что совсем недавно начал работать <span class="h1">детский
                    клуб Альбатрос!</span></Div>
            <Div class="maintext">Что можно делать в клубе? <span class="h1">Детский клуб</span> - это место, где можно
                провести незабываемый праздник, будь то День Рождения Вашего ребенка или любой другой торжественный
                случай! В <span class="h1">детский клуб</span> можно пригласить своих друзей, в <span class="h1">детском
                    клубе</span> можно поиграть с забавными персонажами, и, конечно же, в <span class="h1">детском
                    клубе</span> можно посмотреть любой спектакль театра кукол Альбатрос!</Div>
            <Div class="maintext">Помимо детской развлекательной программы, гостей клуба ждут вкуснейшие ресторанные
                блюда, специальное меню и широкий выбор прохладительных напитков!</Div>
            <Div class="maintext">Подробнее о <span class="h1">детском клубе Альбатрос</span> можно узнать по телефонам:
            </Div>
            <Div class="maintext" style="text-align:center"><b>8 910 420 63 90<br>(495) 367 53 72</b></Div>
            <p>
            <Table align="center" cellpadding="0" cellspacing="1">
                <Tr>
                    <Td height="4"><img src="img/tricolor.gif" height="6" width="250" alt="" hspace="0" vspace="0"
                            border="0"></Td>
                </Tr>
            </Table>
            <Div class="headerdate">11 мая</Div>
            <h2 class="header">Фотографии</h2>
            <Div class="maintext">Приглашаем всех посетителей сайта на страничку <a href="photo.htm"
                    style="color: #1324c6"><b>Фото</b></a>! Это новый, полноценный раздел нашего сайта, в котором
                собраны фотографии актеров, кукол, сцен из спектаклей, фоторепортажи с различных мероприятий и множество
                других снимков.</Div>
            <Div class="maintext">Театр благодарит <b>Вадима Константиновича Шульца</b> (фоторекламное агентство
                'Шульц', <a href="http://www.shults.ru" target="new" style="color: #1324c6"><b>www.shults.ru</b></a>),
                чьи снимки украшают нашу фотогалерею.</Div>
            <!-- Фотография -->
            <Table align="center" cellpadding="0" cellspacing="0">
                <Tr>
                    <Td height="4" width="210" colspan="3"><img src="img/pictop.gif" height="4" width="210" alt=""
                            hspace="0" vspace="0" border="0"></Td>
                </Tr>
                <Tr>
                    <Td height="148" width="3"><img src="img/picleft.gif" height="148" width="3" alt="" hspace="0"
                            vspace="0" border="0"></Td>
                    <Td height="148" width="198"><a href="pic/mimi01.jpg" target="new"><img src="preview/pmimi01.jpg"
                                height="148" width="198" alt="" hspace="0" vspace="0" border="0"></Td>
                    <Td height="148" width="9"><img src="img/picright.gif" height="148" width="9" alt="" hspace="0"
                            vspace="0" border="0"></Td>
                </Tr>
                <Tr>
                    <Td height="8" width="210" colspan="3"><img src="img/picbottom.gif" height="8" width="210" alt=""
                            hspace="0" vspace="0" border="0"></Td>
                </Tr>
            </Table>
            <p>
        </Td>
        <Td width="5" style="background: url(img/right.gif) repeat-y"></Td>
    </Tr>
    <!-- Низ -->
    <Tr>
        <Td colspan="5"><img src="img/bottom.gif" height="30" width="740" alt="Театр кукол Альбатрос" hspace="0"
                vspace="0" border="0"></Td>
    </Tr>
    </Table>
    </BODY>

</HTML>